
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configuration &#8212; droughty 0.1.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Warehouse Support" href="warehouse_support.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h1>
<p>Setting up droughty to run is pretty easy. It depends on two files, a droughty_project.yaml file within the root of your repo and a profile.yaml file within a .droughty/ dir within your user dir</p>
<p><strong>droughty_project.yaml set-up</strong></p>
<p>To differentiate between multiple warehouse targets within the profiles.yaml file, droughty uses a droughty_project.yaml to specify a project specific target. Find an droughty_project.yaml file below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="p">:</span> <span class="n">example_project</span>

<span class="n">dimensional_inference</span><span class="p">:</span> <span class="n">enabled</span>

<span class="n">field_description_path</span><span class="p">:</span> <span class="n">warehouse_docs</span>
<span class="n">field_description_file_name</span><span class="p">:</span> <span class="n">field_descriptions</span><span class="o">.</span><span class="n">md</span>

<span class="n">openai_field_descriptions_path</span><span class="p">:</span> <span class="n">warehouse_docs</span>
<span class="n">openai_field_descriptions_filename</span><span class="p">:</span> <span class="n">openai_field_descriptions</span>

<span class="n">test_overwrite</span><span class="p">:</span>
    <span class="n">models</span><span class="p">:</span>
      <span class="n">wh_marketing__web_event_items_fact</span><span class="p">:</span>
        <span class="n">web_event_item_pk</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">not_null</span>
            <span class="o">-</span> <span class="n">dbt_utils</span><span class="o">.</span><span class="n">at_least_one</span>
            <span class="o">-</span> <span class="n">unique</span>
        <span class="n">web_event_parameter_float_value</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">dbt_utils</span><span class="o">.</span><span class="n">at_least_one</span>

<span class="n">test_ignore</span><span class="p">:</span>
    <span class="n">models</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">base_backend__web_events</span>
      <span class="o">-</span> <span class="n">base_ga4__web_events</span>


<span class="n">dbml_filenames</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">test_10</span>
    <span class="o">-</span> <span class="n">test_11</span>
    <span class="o">-</span> <span class="n">test_12</span>

<span class="n">explores</span><span class="p">:</span>
  <span class="n">parent_table</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">example_parent</span>
  <span class="n">dimensions</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">example_dim</span>
  <span class="n">facts</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">example_fact</span>

<span class="n">lookml_pop</span><span class="p">:</span>
    <span class="n">views</span><span class="p">:</span>
        <span class="n">example_1</span><span class="p">:</span>
                <span class="o">-</span> <span class="n">example_2</span>
        <span class="n">example_3</span><span class="p">:</span>
                <span class="o">-</span> <span class="n">example_4</span>
                <span class="o">-</span> <span class="n">example_5</span>

<span class="n">lookml_base_filename</span><span class="p">:</span> <span class="n">example__1</span>
<span class="n">lookml_explore_filename</span><span class="p">:</span> <span class="n">example__2</span>
<span class="n">lookml_measures_filename</span><span class="p">:</span> <span class="n">example__3</span>
<span class="n">cube_base_filename</span><span class="p">:</span> <span class="n">example__4</span>
<span class="n">cube_integration_filename</span><span class="p">:</span> <span class="n">example__5</span>
<span class="n">cube_measures_filename</span><span class="p">:</span> <span class="n">example__6</span>
<span class="n">dbt_tests_filename</span><span class="p">:</span> <span class="n">example__8</span>

<span class="n">entity_resolution</span><span class="p">:</span>
  <span class="n">read_schema</span><span class="p">:</span>
    <span class="n">example_1</span>
  <span class="n">write_schema</span><span class="p">:</span>
    <span class="n">example_1</span>
  <span class="n">read_table_names</span><span class="p">:</span>
    <span class="n">example_1</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">example_3</span>
      <span class="o">-</span> <span class="n">example_4</span>
    <span class="n">example_2</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">example_5</span>
      <span class="o">-</span> <span class="n">example_6</span>
  <span class="n">write_column_names</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">example_7</span>
    <span class="o">-</span> <span class="n">example_8</span>
  <span class="n">write_table_name</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">example_9</span>
</pre></div>
</div>
<p>Create this file in the root of your git repo (unless you are specifying the path through the –project-dir argument)</p>
</section>
<section id="optional-variables">
<h1>Optional variables<a class="headerlink" href="#optional-variables" title="Permalink to this heading">¶</a></h1>
<p><strong>Overwriting and ignoring model tests</strong></p>
<p>Using the test_overwrite and test_ignore project parameters, you can overwrite tests or leave them blank using the test_overwrite parameter or ignore all model tests using the test_ignore parameter</p>
<p><strong>Defining relative file outputs</strong></p>
<p>Just add these variables to your droughty_project.yaml and it will write to the path name starting from the root of your git repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbt_path</span><span class="p">:</span> <span class="n">example_path</span>
<span class="n">dbml_path</span><span class="p">:</span> <span class="n">example_path</span>
<span class="n">lookml_path</span><span class="p">:</span> <span class="n">example_path</span>
<span class="n">cube_path</span><span class="p">:</span> <span class="n">example_path</span>
</pre></div>
</div>
<p><strong>It’s important that the profile name with the droughty_project.yaml aligns with the paired entry within your profile.yaml.</strong></p>
<hr class="docutils" />
<p><strong>profile.yaml set-up</strong></p>
<p>A profile.yaml file is used to pass warehouse permissions to droughty, such as warehouse key files, project, schema names and other permissions.</p>
<p>This file should be created in a .droughty dir, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">titus_groan</span><span class="o">/.</span><span class="n">droughty</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Below is an example of what the profile should contain</p>
<p>profile example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">droughty_demo</span><span class="p">:</span>

  <span class="n">host</span><span class="p">:</span>

  <span class="n">key_file</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">droughty_user</span><span class="o">/</span><span class="p">[</span><span class="n">key_file</span><span class="p">]</span>

  <span class="n">password</span><span class="p">:</span>

  <span class="n">port</span><span class="p">:</span>

  <span class="n">project_name</span><span class="p">:</span> <span class="n">example</span><span class="o">-</span><span class="n">project</span>

  <span class="n">schema_name</span><span class="p">:</span> <span class="n">analytics_qa</span>

  <span class="n">user</span><span class="p">:</span>

  <span class="n">warehouse_name</span><span class="p">:</span> <span class="n">big_query</span>

  <span class="n">openai_secret</span><span class="p">:</span> <span class="n">sk</span><span class="o">-</span><span class="n">wdfnwfw40t493t304t9340t94wet0et90edf</span> <span class="p">(</span><span class="n">example</span><span class="p">)</span>

  <span class="n">test_schemas</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">lewis_analytics_dev_staging</span>
    <span class="o">-</span> <span class="n">lewis_analytics_dev_integration</span>
    <span class="o">-</span> <span class="n">lewis_analytics_dev</span>

  <span class="n">dbml_schemas</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">lewis_analytics_dev_staging</span>
    <span class="o">-</span> <span class="n">lewis_analytics_dev_integration</span>
    <span class="o">-</span> <span class="n">lewis_analytics_dev</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>warehouse_name options</strong></p>
<p>At the moment, only ‘big_query’ and ‘snowflake’ are supported</p>
<p><strong>Configuration Considerations</strong></p>
<p>droughty has been developed to work with dbt, db docs and looker. However, it only really depends accessing the information schema within a supported warehouse.</p>
<p>When using droughty it’s assumed that the warehouse structure it points towards has at least three data sets, staging, integration and a analytics layer. Look at the usage page for further information.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">droughty</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#optional-variables">Optional variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="warehouse_support.html">Warehouse Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="warehouse_support.html" title="next chapter">Warehouse Support</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, lewis baker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>