<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to droughty’s documentation! &#8212; droughty 0.1.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=b3d22ae5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-droughty-s-documentation">
<h1>Welcome to droughty’s documentation!<a class="headerlink" href="#welcome-to-droughty-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#optional-variables">Optional variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="warehouse_support.html">Warehouse Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>
</div>
<p>#### droughty.
## adjective, drought·i·er, drought·i·est.
## dry.</p>
<p>Droughty helps keep your workflow <em>ah hem</em> dry</p>
<hr class="docutils" />
<p><strong>What is droughty?</strong></p>
<p>droughty is an analytics engineering toolkit. It takes warehouse metadata and outputs semantic files.</p>
<p>Current tools and supported platforms are:</p>
<ul class="simple">
<li><p>lookml - generates a lkml with views, explores and measures from a warehouse schema</p></li>
<li><p>dbt - generates a base schema from specified warehouse schemas. Includes standard testing routines</p></li>
<li><p>dbml - generates an ERD based on the warehouse layer of your warehouse. Includes pk, fk relationships</p></li>
<li><p>cube - generates a cube schema including dimensions, integrations and meassures</p></li>
</ul>
<p>The purpose of this project is to automate the repetitive, dull elements of analytics engineering in the modern data stack. It turns out this also leads to cleaner projects, less human error and increases the likelihood of the basics getting done…</p>
<p><strong>Documentation</strong></p>
<p>Installation, configuration and usage documentation can be found on <a class="reference external" href="https://droughty.readthedocs.io/en/latest/">ReadTheDocs</a></p>
<p><strong>Installation</strong></p>
<p>droughty is available through <a class="reference external" href="https://pypi.org/project/droughty">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">droughty</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Dependencies</strong></p>
<p>droughty uses a number of open-source projects to work properly:</p>
<ul class="simple">
<li><p>[lkml](<a class="reference external" href="https://pypi.org/project/lkml/">https://pypi.org/project/lkml/</a>) - This project uses lkml  as its base parser - John Temple</p></li>
<li><p>[ruamel.yaml](<a class="reference external" href="https://pypi.org/project/ruamel.yaml/">https://pypi.org/project/ruamel.yaml/</a>) - Yaml parser -  Anthon van der Neut</p></li>
<li><p>Pandas</p></li>
<li><p>Python Git</p></li>
<li><p>Click</p></li>
<li><p>Pandas GBQ</p></li>
<li><p>Protobuf</p></li>
<li><p>snowflake_connector_python</p></li>
</ul>
<hr class="docutils" />
<p><strong>Considerations</strong></p>
<p>You need to run Droughty from a git repo. It uses the Git package to control certain relative dirs
Currently the cli sub-commands have an issue where all they are not mutually exclusive. This needs to be resolved but doesn’t impact usage dramatically.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">droughty</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#optional-variables">Optional variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="warehouse_support.html">Warehouse Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, lewis baker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>