
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; droughty 0.1.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Warehouse Support" href="warehouse_support.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Droughty depends on a number factors to be useful. These factors can be split into two considerations, tooling and development approaches.</p>
<hr class="docutils" />
<p><strong>Tooling</strong></p>
<p>Droughty is most useful when using one of the supported warehouses (goes without saying), dbt, looker and dbml. With these all being present, droughty can nicely fit within a development workflow and automate some of the boring stuff.</p>
<hr class="docutils" />
<p><strong>Development approaches</strong></p>
<p><strong>Looker approaches</strong></p>
<p>Droughty outputs a base.layer which contains dimensions from the analytics layer. This is most useful when using either a series of refinements or extends that sit over the base layer. It’s best then paired with a layered modelling approach with a staging, integration and aggregate layer.</p>
<p><strong>Why is this useful?</strong></p>
<ul class="simple">
<li><p>it allows you to have a floating base layer that’s coupled to the warehouse through machine generated code, saving time and perhaps reducing error</p></li>
<li><p>it ensures that the labelling and descriptions are identical within the warehouse and looker.</p></li>
<li><p>there’s scope to automate the generation of measures</p></li>
</ul>
<p><strong>Warehousing approaches</strong></p>
<p>Droughty outputs lookml, dbml and dbt schemas based on an dataset/schema warehouse structure. It depends on a separate dataset/schema for the staging, integration and the warehouse/analytics layer. This is pretty easy to achieve with these dbt_project.yml configs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">models</span><span class="p">:</span>
<span class="o">+</span><span class="n">persist_docs</span><span class="p">:</span>
    <span class="n">relation</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">columns</span><span class="p">:</span> <span class="n">true</span>

<span class="n">example_dw</span><span class="p">:</span>
    <span class="n">staging</span><span class="p">:</span>
        <span class="n">materialized</span><span class="p">:</span> <span class="n">view</span>
        <span class="n">schema</span><span class="p">:</span> <span class="n">staging</span>
    <span class="n">integration</span><span class="p">:</span>
        <span class="n">materialized</span><span class="p">:</span> <span class="n">view</span>
        <span class="n">schema</span><span class="p">:</span> <span class="n">integration</span>
    <span class="n">warehouse</span><span class="p">:</span>
        <span class="n">materialized</span><span class="p">:</span> <span class="n">table</span>
    <span class="n">data_quality</span><span class="p">:</span>
        <span class="n">materialized</span><span class="p">:</span> <span class="n">table</span>
        <span class="n">schema</span><span class="p">:</span> <span class="n">data_quality</span>
    <span class="n">utils</span><span class="p">:</span>
        <span class="n">materialized</span><span class="p">:</span> <span class="n">table</span>
        <span class="n">schema</span><span class="p">:</span> <span class="n">logs</span>
</pre></div>
</div>
<p>Droughty also depends on some naming conventions</p>
<blockquote>
<div><ul class="simple">
<li><p>primary key’s end in pk</p></li>
<li><p>foreign key’s end in fk</p></li>
</ul>
</div></blockquote>
<p><strong>Summary</strong></p>
<p>If you meet the majority of the requirements above, there’s a chance this will be useful… I personally use droughty with the following steps:</p>
<ul class="simple">
<li><p>I run dbt-test to generate tests as I go throughout my dbt dev work</p></li>
<li><p>I run dbml before raising a PR so that there’s an update ERD of the warehouse for documentation and to include in the PR Summary</p></li>
<li><p>I run lookml as a pre-commit hook so that looker is always up-to-date with the warehouse</p></li>
</ul>
<p>Any questions, raise them in GitHub. Thanks.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">droughty</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="warehouse_support.html">Warehouse Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="warehouse_support.html" title="previous chapter">Warehouse Support</a></li>
      <li>Next: <a href="commands.html" title="next chapter">Commands</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, lewis baker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>